=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train
Instances:    22987
Attributes:   46
              and
              bad
              best
              better
              big
              country
              crap
              damn
              dance
              day
              democrats
              do
              fuck
              gay
              gift
              great
              happy
              hate
              ice
              is
              job
              liberals
              like
              love
              my
              night
              not
              obama
              people
              racist
              real
              shit
              sick
              smart
              so
              stupid
              the
              their
              they
              to
              today
              trump
              vote
              watch
              we
              sentiment
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

liberals <= 0
|   love <= 0
|   |   fuck <= 0
|   |   |   great <= 0
|   |   |   |   hate <= 0
|   |   |   |   |   best <= 0
|   |   |   |   |   |   racist <= 0
|   |   |   |   |   |   |   shit <= 0
|   |   |   |   |   |   |   |   happy <= 0
|   |   |   |   |   |   |   |   |   stupid <= 0
|   |   |   |   |   |   |   |   |   |   trump <= 0
|   |   |   |   |   |   |   |   |   |   |   ice <= 0
|   |   |   |   |   |   |   |   |   |   |   |   people <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   obama <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   they <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   night <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0: neutral (11785.0/4889.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: neutral (78.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: neutral (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: positive (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: positive (26.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: negative (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 1: neutral (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0: positive (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: neutral (146.0/75.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1: negative (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 1: negative (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0: neutral (1929.0/989.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: neutral (36.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: positive (23.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 1: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 1: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1: neutral (214.0/104.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: negative (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: neutral (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: positive (20.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: neutral (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1: neutral (63.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: negative (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: positive (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: negative (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: negative (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: neutral (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: positive (16.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 1: positive (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 1: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 1: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: neutral (27.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: positive (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (195.0/115.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: neutral (84.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: positive (37.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: positive (41.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: negative (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 0: positive (133.0/61.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: neutral (35.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: negative (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: neutral (110.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 0: neutral (46.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: negative (23.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (77.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: positive (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: neutral (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: positive (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1: negative (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0: neutral (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: positive (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0: neutral (779.0/344.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: positive (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: neutral (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: negative (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: negative (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: negative (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: neutral (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: neutral (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: neutral (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1: negative (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   real <= 0: negative (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   real > 0: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: positive (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1: negative (41.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: neutral (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 1: positive (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0: neutral (262.0/120.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: positive (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: positive (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: neutral (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: neutral (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: positive (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 2: positive (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 2: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: neutral (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: positive (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better > 0: positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 1: positive (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 1: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: neutral (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1: positive (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: neutral (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0: neutral (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0: positive (99.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: neutral (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (65.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: negative (83.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: neutral (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: negative (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0: negative (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   night > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0: neutral (220.0/91.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: positive (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better > 0: positive (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0: neutral (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: positive (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: positive (37.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: neutral (38.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: neutral (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: neutral (44.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: positive (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: positive (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0: positive (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: neutral (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: negative (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my <= 1: positive (872.0/440.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: positive (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: positive (34.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: neutral (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1: neutral (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: positive (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   night <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (85.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: neutral (34.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: positive (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my > 1: neutral (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: negative (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   night > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0: positive (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0: neutral (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better > 0: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0: neutral (76.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   they > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   they <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   damn <= 0: neutral (120.0/63.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   damn > 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gay > 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: negative (44.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: negative (52.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: negative (31.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: neutral (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0: negative (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 0: neutral (101.0/45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: negative (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: neutral (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: neutral (77.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: positive (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: neutral (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0: negative (28.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   so > 0: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: negative (33.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1: positive (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: positive (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   they > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0: negative (37.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: neutral (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 1: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obama > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   they <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: negative (55.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: neutral (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: negative (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 0: neutral (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: negative (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   they > 0: negative (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   people > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my <= 0: negative (287.0/129.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my > 0: neutral (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: negative (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   so > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: neutral (13.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1: positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   ice > 0
|   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   so <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better <= 0: neutral (79.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   better > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: positive (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   my > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: positive (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: positive (45.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: neutral (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: positive (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   so > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: positive (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   like <= 0: positive (58.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   like > 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   trump > 0
|   |   |   |   |   |   |   |   |   |   |   like <= 0
|   |   |   |   |   |   |   |   |   |   |   |   they <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   obama <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: neutral (197.0/96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: neutral (41.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 1: negative (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 1: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: negative (78.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0: neutral (63.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: positive (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: neutral (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: negative (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 1: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obama > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: neutral (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: negative (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: negative (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   they > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their <= 0: neutral (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   their > 0: negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: negative (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   |   and <= 0: negative (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   and > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   stupid > 0: negative (33.0/5.0)
|   |   |   |   |   |   |   |   happy > 0
|   |   |   |   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   |   |   |   like <= 0: positive (610.0/218.0)
|   |   |   |   |   |   |   |   |   |   like > 0
|   |   |   |   |   |   |   |   |   |   |   to <= 1
|   |   |   |   |   |   |   |   |   |   |   |   is <= 0: positive (28.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   is > 0: neutral (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   to > 1: neutral (3.0)
|   |   |   |   |   |   |   |   |   not > 0
|   |   |   |   |   |   |   |   |   |   not <= 1
|   |   |   |   |   |   |   |   |   |   |   we <= 1
|   |   |   |   |   |   |   |   |   |   |   |   my <= 0: negative (42.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   my > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: negative (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   we > 1: neutral (2.0)
|   |   |   |   |   |   |   |   |   |   not > 1: neutral (3.0)
|   |   |   |   |   |   |   shit > 0
|   |   |   |   |   |   |   |   my <= 0: negative (98.0/34.0)
|   |   |   |   |   |   |   |   my > 0
|   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   the <= 0: negative (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   the > 0: positive (2.0)
|   |   |   |   |   |   |   |   |   is > 0: positive (3.0/1.0)
|   |   |   |   |   |   racist > 0: negative (29.0/4.0)
|   |   |   |   |   best > 0
|   |   |   |   |   |   not <= 0
|   |   |   |   |   |   |   do <= 0: positive (280.0/82.0)
|   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   their <= 0
|   |   |   |   |   |   |   |   |   do <= 1: positive (24.0/5.0)
|   |   |   |   |   |   |   |   |   do > 1
|   |   |   |   |   |   |   |   |   |   is <= 0: neutral (3.0)
|   |   |   |   |   |   |   |   |   |   is > 0: positive (2.0)
|   |   |   |   |   |   |   |   their > 0: neutral (2.0)
|   |   |   |   |   |   not > 0
|   |   |   |   |   |   |   the <= 1
|   |   |   |   |   |   |   |   to <= 0: neutral (10.0/5.0)
|   |   |   |   |   |   |   |   to > 0: negative (6.0/2.0)
|   |   |   |   |   |   |   the > 1
|   |   |   |   |   |   |   |   to <= 0: positive (3.0/1.0)
|   |   |   |   |   |   |   |   to > 0: neutral (3.0/1.0)
|   |   |   |   hate > 0: negative (100.0/32.0)
|   |   |   great > 0
|   |   |   |   not <= 0: positive (264.0/71.0)
|   |   |   |   not > 0
|   |   |   |   |   to <= 0: neutral (9.0/2.0)
|   |   |   |   |   to > 0: positive (6.0/2.0)
|   |   fuck > 0: negative (230.0/74.0)
|   love > 0
|   |   not <= 0
|   |   |   happy <= 0
|   |   |   |   gay <= 0: positive (338.0/68.0)
|   |   |   |   gay > 0: neutral (7.0/1.0)
|   |   |   happy > 0: positive (38.0/3.0)
|   |   not > 0
|   |   |   my <= 0: neutral (20.0/8.0)
|   |   |   my > 0: positive (3.0/1.0)
liberals > 0: negative (83.0/14.0)

Number of Leaves  : 	300

Size of the tree : 	599


Time taken to build model: 5.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12603               54.8266 %
Incorrectly Classified Instances     10384               45.1734 %
Kappa statistic                          0.1864
Mean absolute error                      0.3825
Root mean squared error                  0.4443
Relative absolute error                 91.9436 %
Root relative squared error             97.4288 %
Total Number of Instances            22987     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.182    0.050    0.508      0.182    0.268      0.203    0.644     0.363     negative
                 0.299    0.086    0.576      0.299    0.393      0.271    0.652     0.456     positive
                 0.851    0.700    0.547      0.851    0.666      0.182    0.592     0.548     neutral
WeAvg.    0.548    0.384    0.547      0.548    0.502      0.211    0.620     0.481     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  919  361 3782 |    a = negative
  250 1932 4289 |    b = positive
  640 1062 9752 |    c = neutral

