=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     train-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    22987
Attributes:   18
              best
              day
              fuck
              great
              happy
              ice
              is
              liberals
              love
              my
              night
              not
              people
              sick
              stupid
              they
              trump
              sentiment
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 28.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12551               54.6004 %
Incorrectly Classified Instances     10436               45.3996 %
Kappa statistic                          0.1503
Mean absolute error                      0.3027
Root mean squared error                  0.5501
Relative absolute error                 72.7578 %
Root relative squared error            120.6304 %
Total Number of Instances            22987     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.099    0.021    0.575      0.099    0.169      0.170    0.539     0.255     negative
                 0.231    0.051    0.640      0.231    0.340      0.268    0.590     0.364     positive
                 0.922    0.800    0.534      0.922    0.676      0.176    0.561     0.531     neutral
Weighted Avg.    0.546    0.417    0.573      0.546    0.470      0.200    0.564     0.423     

=== Confusion Matrix ===

     a     b     c   <-- classified as
   500   191  4371 |     a = negative
   122  1496  4853 |     b = positive
   248   651 10555 |     c = neutral
